label {
    text-align: left;
}

form {
    text-align: center;
}

.justified {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container {
    position: inherit;
    align-self: center;
    width: 80%;
    height: 80%;
    margin-top: 10%;
    margin-left: 10%;
    background-color: white;
    z-index: 2;
    background: #0c483f;
    
    font-size: large;
    border-radius: 25px;
    justify-content: center;
}

input {
    font-size: large;
    height: 30px;
    border-radius: 8px;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
}

.container-1 {
    display: flex;
}

.container-1 div,
.container-3 div,
.container-2 div {
    padding: 10px;
}

.btnStyle{

    display: inline;
    margin-top: 0px;
    font-size: 18px;

    cursor: pointer;
    box-shadow: none;
}
.box-1 {
    order: 1;
    flex: 1;
    text-align: center;
    margin-top: 20px;
}

.container-2-box {
    margin-top: 3%;
    height: 70%;
    text-align: center;
}

.container-3-box {
    margin-top: 50px;
    height: 80%;
    text-align: center;
}

.bg-image {
    background-image: url('../../../assets/scrabble-background.jpg');
    background-size: 100%;
    filter: blur(5px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

body,
html {
    height: 100%;
}

.startbutton {
    position: relative;
    text-align: center;
    height: 12%;
    width: 25%;
    border-radius: 13px;
    
    margin-top: 0%;
    
    font-size: 16px;
    font-weight: bold;
    bottom: 0%;
    cursor:pointer;
}

#startButtonMulti:disabled{
    cursor: not-allowed;
    opacity: 50%;
}

#bonusButtonMulti{
    border-radius: 8px;
    
    height: 30px;
    width: 100px;
}

.multiplayerOptionsMulti{
    
    height: 66px;
    border-radius: 10px;
    position: relative;
    bottom: 30px;
    margin: 0%;
    margin-bottom: 20px;
}

.roomName {
    text-align: center;
    margin-bottom: 5px;
}

#roomNameInputContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}


#instructionRoomName{
    font-size: 12px;
}

#dictOptionsMulti{
    margin-top: -2%;
    margin-bottom: 5%;
    width: 30%;
}

mat-option {
    // background-color: wheat !important;
    margin: 0px;
}

#dictionnaryDescriptionMulti{
    margin-top: -7%;
    
    position: relative;
    border-radius: 5px;
}

mat-form-field {
    margin-top: 60px;
}

//place the button on the top left corner
//give the button the same configuration as the Demarrer button
.MPButton {
    cursor: pointer;
    top: 10px;
    left: 10px;
    position: absolute;
    transform: scale(1.5);
    margin-top: 2%;
    margin-left : 2%;
}


.radioTypeGame{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  text-align: center;
  margin-left: 25%;
  margin-top: 2%;
  margin-bottom: 2%;
}

#passwdDiv{
  flex-flow: row wrap;
  align-items: center;
  text-align: center;
}

#mdpCheckbox{
    margin-right: 20px;
    margin-bottom: 1%;
}

#closeModalX{
    margin-top: -15px;
    margin-right: -15px;
    float: right;
    font-size: 23px;
    font-weight: bold;
}

#closeModalX:hover{
    cursor: pointer;
}

#tablePowers {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
    border-collapse: collapse;
    width: 100%;
}

#tablePowers td, #tablePowers th {
    padding: 8px;
}

#tablePowers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    margin: 15% auto; /* 15% from the top and centered */
    padding: 30px;
    border-radius: 8px;
    width: 20%; /* Could be more or less, depending on screen size */
}

#powerModalContainer{
    overflow: hidden !important;
}

#powerModal{
    margin: 10% auto !important;
}

.cardImg{
    height: 50px;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 55px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    border-radius: 10px;
}

/* Style the back side */
.flip-card-back {
    line-height: 1.3em;
    padding: 5px;
    font-size: 10px;
    vertical-align: middle;
    border-radius: 10px;
    transform: rotateY(180deg);
}