###
# User Signup
POST  http://localhost:3000/signup
Content-Type: application/json

{
    "email": "test@email.com",
    "name": "okokok",
    "password": "password"
}

###
# User Login
POST  http://localhost:3000/login
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "password"
}

###
# User Login
POST  http://localhost:3000/login
Content-Type: application/json

{
    "email": "test@email.com",
    "password": "password"
}

###
# User Logout
POST  http://localhost:3000/logout
Content-Type: application/json

{
}
