###
# Find All Users
GET  http://localhost:3000/users

###
# Find User By Id
GET  http://localhost:3000/users/1

###
# Create User
POST  http://localhost:3000/users
Content-Type: application/json

{
    "email": "example@email.com",
    "name": "username",
    "password": "password"
}

###
# Modify User By Id
PUT  http://localhost:3000/users/1
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "password"
}

###
# Delete User By Id
DELETE  http://localhost:3000/users/6321f97f0fda161d5cc3b748
